# geograph-domain

./: .gitignore  LICENSE.txt  README.rdoc  README.rdoc.txt  build.xml  build_ff.xml  build_ispn.xml  build_ogm.xml  dml-generate.xml  jruby_ispn_test.rb  jruby_ogm_test.rb  jruby_test.rb  libs_paths  pom.xml  recompile-ogm.sh  recompile.sh
classes/: geograph.dml  persistence.xml
config/: infinispan-udp-conf-geograph.xml  infinispanFile.xml  log4j.properties  persistence.xml
nbproject/: build-impl.xml  build.properties  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src-devel/dml/: bplustree.dml
src-devel/java/org/cloudtm/framework/ispn/: AbstractDomainObject.java  IdentityMap.java  IspnCodeGenerator.java  IspnTxManager.java  LocalIdentityMap.java  SharedIdentityMap.java
src-devel/java/org/cloudtm/framework/ispn/collections/: bplustree_old.tgz
src-devel/java/org/cloudtm/framework/ispn/collections/bplustree/: AbstractNode.java  BPlusTree.java  BPlusTree_Base.java  InnerNode.java  LeafNode.java
src-devel/java/org/cloudtm/framework/ispn/collections/bplustree_old/: InnerNode_Base.java  LeafNode.java
src-devel/java/org/cloudtm/framework/ogm/: HibernateOGMCodeGenerator.java  RelationSet.java
src/common/dml/: geograph.dml
src/common/java/it/algo/geograph/domain/: Agent.java  Comment.java  GeoObject.java  Job.java  Place.java  Post.java  Properties.java  Root.java
src/common/java/org/cloudtm/framework/: CloudtmConfig.java  Init.java  TransactionalCommand.java  TxManager.java  TxSystem.java
src/common/java/org/cloudtm/framework/fenix/: FFTxManager.java
src/common/java/org/cloudtm/framework/ogm/: AbstractDomainObject.java  HibOgmTxManager.java
src/main/dml/: geograph.dml
src/main/resources/: fenix-framework-ispn.properties  fenix-framework-mem.properties  log4j.properties
src_gen/it/algo/geograph/domain/: Agent_Base.java  GeoObject_Base.java  Job_Base.java  Root_Base.java
src_gen/org/cloudtm/framework/ispn/: AbstractDomainObject.java  IspnCodeGenerator.java  IspnTxManager.java  RelationSet.java
src_gen/org/cloudtm/framework/ispn/collections/bplustree/: AbstractNode_Base.java  InnerNode.java  LeafNode_Base.java
src_gen/pt/ist/fenixframework/: ValueTypeSerializationGenerator.java
src_gen/pt/ist/fenixframework/serialization/: ValueTypeSerializationGenerator.java
test/it/algo/geograph/test/: GeoObjectTest.java
