== Geograph Domain Model (Ogm - Fenix - Infinispan)

This is the Fenix (soon also Ogm) domain model of Geograph[http://github.com/algorithmica/geograph].
 
== Getting started

In order to generate the Geograph domain model do the following:
1. Clone the project from the git repository:
    git clone git://github.com/algorithmica/geograph-domain.git
2. Generate the domain model using the following comand (you can find the dml in src/common/dml/geograph.dml):
    ant -f build_ff.xml compile
3. Enter in the geograph-domain folder using a shell and compile the project with ant:
    ant compile
#4. Run the Java tests:
#    ant test
4. Package the domain model:
    ant jar
5. Run the Jruby test:
    jruby -S jruby_test.rb
6. Put the new domain model inside the Geograph folder lib/fenix
