== Geograph Domain Model (Ogm - Fenix - Infinispan)

This project is part of the Specific Targeted Research Project (STReP) Cloud-TM[http://www.cloudtm.eu] and is partially funded by the
European Commission under the Seventh Framework Programme for Research and Technological Development (FP7 - 2007-2013) with contract no. 257784.

This is the Cloud-TM domain model of Geograph[http://github.com/algorithmica/geograph].
 
== Getting started

In order to generate the Geograph domain model do the following:
1. Clone the project from the git repository:
    git clone git://github.com/algorithmica/geograph-domain.git
2. Generate the domain model using the following comand (you can find the dml in src/common/dml/geograph.dml):
    ant -f build_ff.xml compile
3. Enter in the geograph-domain folder using a shell and compile the project with ant:
    ant compile
4. Package the domain model:
    ant jar
5. Run the Jruby test:
    jruby -S jruby_test.rb
6. Put the new domain model inside the Geograph folder lib/cloud_tm/jars and the dml inside lib/fenix/conf
