log4j.logger.pt.ist.fenixframework=DEBUG

# log4j.rootLogger=, Console
log4j.logger.org=OFF, Console

# properties
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

# Console (as the name implies) is set to be a ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# Console uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{${datestamp}} %-5p [%t] {%c} %m%n
